*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #fff;
  font-weight: 100;
}
body{
  background-color: rgb(45, 3, 83);
}
.App{
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width: 100%;
  height: 720px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading{
  font-size: 2.5rem;
}
.start_btn{
  width: 80px;
  height: 37px;
  border-radius: 7px;
  border: 3px solid #fff;
  background-color: transparent;
  cursor: pointer;
}
.start_btn:hover{
  background-color: rgba(255, 255, 255, 0.3);
}
.cards_bord{
  margin: 40px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.the_card{
  width: 130px;
  height: 130px;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.the_card div{
  width: 100%;
  height: 100%;
}
.the_card img{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: 3px solid #fff;
}
.the_card .front{
  position: absolute;
  transform: rotateY(90deg);
  transition: transform 200ms;
}
.the_card .back{
  transition: transform 200ms;
}
.flipped .front{
  transition-delay: 200ms;
  transform: rotateY(0);
}
.flipped .back{
  transform: rotateY(90deg);
}